<!DOCTYPE html>
<html>
<head>
	<title>VR Architectural Walkthrough with WebXR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./css/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./css/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./css/favicon/favicon-16x16.png">
    <link rel="manifest" href="./css/favicon/site.webmanifest">
    <link rel="mask-icon" href="./css/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon -->
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <script src="./libs/fas.js"></script>
	<script type="module">
        import { App } from './app.js';
        
		document.addEventListener("DOMContentLoaded", function(){
			const app = new App();
			window.app = app;
		});
	</script>
</body>
</html>
